<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VariosSaboresBrasil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>
            <img src="images/brasil.png" alt="Logo do Brasil" style="width: 50px; height: 50px; vertical-align: middle;">
            VariosSaboresBrasil
        </h1>
        <nav>
            <ul>
                <li><a href="#pratos">Pratos</a></li>
                <li><a href="#historia">História</a></li>
                <li><a href="#filiais">Filiais</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <img src="images/pato_tucupi.jpg" alt="Pato no Tucupi">
            <div class="card-content">
                <h2>Pato no Tucupi</h2>
                <p>Descrição do prato e outras informações.</p>
            </div>
        </div>

        <div class="card">
            <img src="images/pirarucu.jpg" alt="Pirarucu">
            <div class="card-content">
                <h2>Pirarucu</h2>
                <p>Descrição do prato e outras informações.</p>
            </div>
        </div>

        <div class="card">
            <img src="images/tacaca.jpg" alt="Tacacá">
            <div class="card-content">
                <h2>Tacacá</h2>
                <p>Descrição do prato e outras informações.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 VariosSaboresBrasil. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
